# webview_java

./: .gitignore  Example.java  LICENSE.md  README.md  SwingExample.java  pom.xml
_examples/: Example.java  SwingExample.java
_formatter/: EclipseFormatter.xml  LICENSE_HEADER.txt
bridge/: pom.xml
bridge/src/main/java/dev/webview/webview_java/binding/: JavascriptFunction.java  JavascriptGetter.java  JavascriptObject.java  JavascriptSetter.java  JavascriptValue.java  WebviewBridge.java
bridge/src/main/java/dev/webview/webview_java/binding/util/: ReflectionAccessHelper.java  ReflectionFieldMutationListener.java
bridge/src/main/java/dev/webview/webview_java/bridge/: JavascriptFunction.java  JavascriptGetter.java  JavascriptObject.java  JavascriptSetter.java  JavascriptValue.java  WebviewBridge.java
bridge/src/main/java/dev/webview/webview_java/bridge/util/: ReflectionFieldMutationListener.java
bridge/src/main/resources/dev/webview/webview_java/binding/: BridgeScript.js
bridge/src/main/resources/dev/webview/webview_java/bridge/: BridgeScript.js
bridge/src/test/java/com/example/webview_java/: BridgeExample.java
core/: .gitignore  pom.xml
core/src/main/java/dev/webview/webview_java/: AWTWebview.java  Webview.java  WebviewBindCallback.java  WebviewMemory.java  WebviewNative.java  WebviewNativeMemory.java  WebviewUtil.java  WindowsHelper.java  _WebviewUtil.java  _WindowsHelper.java
core/src/main/java/dev/webview/webview_java/jnr/: BindCallback.java  DispatchCallback.java  WebviewJnr.java  WebviewNativeJnr.java  WebviewUtil.java
core/src/main/java/dev/webview/webview_java/jnrfx/: FXStageDetect.java
core/src/main/java/dev/webview/webview_java/memory/: WebviewMemory.java  WebviewNativeMemory.java  WebviewUtil.java
core/src/main/resources/dev/webview/webview_java/natives/aarch64/macos/: libwebview.dylib
core/src/main/resources/dev/webview/webview_java/natives/x86_64/macos/: libwebview.dylib
core/src/test/java/com/example/webview_java/: Example.java  ExampleJson.java  FxExampleJson.java  FxExampleJsonLauncher.java  SimpleJackson.java  SwingExample.java
examples/: pom.xml
examples/src/main/java/dev/webview/webview_java/example/direct/: Example.java  ExampleUIServer.java
examples/src/main/java/dev/webview/webview_java/example/fx/: FXStageDetect.java  FxExample.java  FxExampleLauncher.java
examples/src/main/java/dev/webview/webview_java/example/jsbridge/: JsBridgeExample.java  RandStr.java
examples/src/main/java/dev/webview/webview_java/example/raw/: Example.java
examples/src/main/java/dev/webview/webview_java/example/swing/: AWTWebview.java  SwingExample.java
src/main/java/dev/webview/: AWTWebview.java  ConsumingProducer.java  Example.java  Pair.java  Platform.java  SwingExample.java  Webview.java  WebviewBindCallback.java  WebviewNative.java
src/main/java/dev/webview/platform/: Arch.java  OperatingSystem.java  Platform.java
src/main/resources/dev/webview/natives/x86_64/macos/: libwebview.dylib
src/main/resources/natives/aarch64/macosx/: libwebview.dylib
ui-server/: pom.xml
ui-server/src/main/java/dev/webview/webview_java/uiserver/: ResourceHandler.java  UIServer.java
